<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message_box</title>
    <link rel="stylesheet" href="css/message_box.css">
</head>
<body  style="text-align: center;">
   <div class="container">
    <div class="head_title">
        <label> READ AND REPLY MESSAGE </label> <input type="search" placeholder=" search..." class="search-p">
    </div> <br>   
<button class="home_button"><a href="Admin_home.html">HOME </a> </button> </a><br>
<div class="table-page">
<table class="all_table" border="1" >
    <tr class="tr1">
<th>Code</th>
<th>Sender Email</th>
<th>Message</th>
<th>Date</th>
<th>Action</th>
    </tr>
    <tr class="tr2">
        <td>1</td>
        <td>lissa@gmail.com</td>
        <td>hy</td>
        <td>9:00am</td>
        <td><button>reply</button> <button>delete</button></td>
            </tr>
            <tr class="tr2">
                <td>2</td>
                <td>kalisa@gmail.com</td>
                <td>goog</td>
                <td>12:00pm</td>
                <td><button>reply</button> <button>delete</button></td>
                    </tr>
                    <tr class="tr2">
                        <td>3</td>
                        <td>john@gmail.com</td>
                        <td>new creation</td>
                        <td>14:00am</td>
                        <td><button>reply</button> <button>delete</button></td>
                            </tr>
                            <tr class="tr2">
                                <td>4</td>
                                <td>peter@gmail.com</td>
                                <td>move on</td>
                                <td>1:00pm</td>
                                <td><button>reply</button> <button>delete</button></td>
                                    </tr>
                                    <tr class="tr2">
                                        <td>5</td>
                                        <td>bn@gmail.com</td>
                                        <td>more and more</td>
                                        <td>5:00am</td>
                                        <td><button>reply</button> <button>delete</button></td>
                                            </tr>
</table></div>











    
   </div> 
</body>
</html>